<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="contact2.html"><li>Contact2</li></a>
        </ul>
      </nav>
    </header>
  </body>
  <form>
  <input type="text" name="name" placeholder="Full Name" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="tel" name="phone_num" placeholder="555-1234" pattern="[\(]\d{3}[\)]\d{3}[\-]\d{4}" required>
  <textarea name="message" placeholder="Your message"></textarea>
  <button type="submit">Submit</button>

  </form>
</html>
